# AndroidMedicos

./: siem.jks
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/siem/siemmedicos/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siem/siemmedicos/: Application.java  LoginActivity.java  MapActivity.java
app/src/main/java/com/siem/siemmedicos/datasync/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/siem/siemmedicos/db/: DBContentProvider.java  DBContract.java  DBWrapper.java  DataBaseHandler.java
app/src/main/java/com/siem/siemmedicos/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/siem/siemmedicos/interfaces/: ChangeVisibilityButtonListener.java  GoogleMapsApi.java  PossitiveChangeVisibilityButtonListener.java  RadioButtonDialogListener.java  ServerApi.java
app/src/main/java/com/siem/siemmedicos/model/: ModelObject.java
app/src/main/java/com/siem/siemmedicos/receivers/: SyncBroadcastReceiver.java
app/src/main/java/com/siem/siemmedicos/services/: BaseLocationService.java  BaseLocationServices.java  IntensiveLocationService.java  LocationService.java  SelectLocationService.java  UpdateEstadoService.java
app/src/main/java/com/siem/siemmedicos/task/: DeterminarEstadoAsignacionTask.java
app/src/main/java/com/siem/siemmedicos/ui/: ActivateGpsActivity.java  DetalleAuxilioActivity.java  DetalleAuxilioAtivity.java  FinalizarAuxilioActivity.java  (+3 more)
app/src/main/res/anim/: hide_top_radiogroup.xml  show_top_radiogroup.xml  slide_in_right_without_transparency.xml  vibrate.xml
app/src/main/res/drawable/: button_finalize.xml  button_finalize_normal.xml  button_finalize_pressed.xml  button_unlink.xml  button_unlink_normal.xml  button_unlink_pressed.xml  container_extra_data.xml  custom_switch.xml  custom_switch_off.xml  custom_switch_on.xml  edittext_content_login.xml  edittext_login.xml  nonselecteditem_dot.xml  selecteditem_dot.xml  text_color.xml
app/src/main/res/layout/: activity_change_password.xml  activity_detalles_auxilio.xml  activity_finalizar_auxilio.xml  activity_login.xml  activity_logout.xml  activity_map.xml  custom_detalles_auxilio.xml  custom_edittext_login.xml  custom_page_paciente.xml  custom_switch_compat.xml  custom_toolbar.xml  fragment_negative_attend.xml  fragment_possitive_attend.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  sync_strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/siem/siemmedicos/: ExampleUnitTest.java
(+47 files in other folders)
