<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightContainerExtraData"
            android:background="@drawable/container_extra_data"
            android:gravity="bottom"
            android:id="@+id/containerExtraData"
            android:layout_margin="@dimen/halfDefaultMargin"
            android:visibility="visible">

        </RelativeLayout>

        <fragment
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/containerButtons"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightContainerButtons"
            android:layout_alignParentBottom="true"
            android:id="@+id/containerButtons"
            android:orientation="horizontal"
            android:visibility="visible">

            <android.support.v7.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/unlinkButton"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/unlink"/>

            <android.support.v7.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/finalizeButton"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/finalize"/>

        </LinearLayout>
    </RelativeLayout>
</layout>