<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background_login"
            android:scaleType="center"
            android:alpha="0.8"/>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/widthLogo"
            android:layout_height="@dimen/heightLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/marginTopLogo"
            android:src="@drawable/logo"
            android:id="@+id/imgLogo"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightEdittext"
            android:layout_below="@+id/imgLogo"
            android:layout_marginTop="@dimen/doubleDefaultMargin"
            android:layout_marginLeft="@dimen/doubleDefaultMargin"
            android:layout_marginRight="@dimen/doubleDefaultMargin"
            android:id="@+id/contentEdittextUser"
            android:background="@drawable/edittext_content_login">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/heightEdittext"
                android:layout_height="@dimen/heightEdittext"
                android:src="@drawable/ic_account"
                android:padding="@dimen/paddingIconLogin"/>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edittextUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/user"
                android:inputType="text"
                android:maxLines="1"
                android:maxLength="25"
                android:paddingLeft="@dimen/paddingLeftEdittext"
                android:background="@drawable/edittext_login"/>
        </RelativeLayout>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edittextPass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightEdittext"
            android:ems="10"
            android:hint="@string/pass"
            android:inputType="textPassword"
            android:maxLines="1"
            android:maxLength="25"
            android:layout_below="@+id/contentEdittextUser"
            android:layout_marginTop="@dimen/defaultMargin"
            android:layout_marginLeft="@dimen/doubleDefaultMargin"
            android:layout_marginRight="@dimen/doubleDefaultMargin"
            android:background="@drawable/edittext_content_login"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLogin"
            android:layout_below="@+id/edittextPass"
            android:layout_marginTop="@dimen/doubleDefaultMargin"
            android:layout_marginLeft="@dimen/doubleDefaultMargin"
            android:layout_marginRight="@dimen/doubleDefaultMargin"
            android:text="@string/login"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textAllCaps="false"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progressContent"
            android:background="#60000000"
            android:visibility="gone">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>