<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:test="http://schemas.android.com/tools">
    <data>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBarLayout">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    test:text="Toolbar Title"
                    android:layout_gravity="start"
                    android:id="@+id/toolbar_title"
                    android:textColor="@android:color/white"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <com.siem.siemmedicos.ui.custom.CustomDetallesAuxilio
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightContainerExtraData"
            android:id="@+id/containerDetallesAuxilio"
            android:clickable="true"
            android:background="@drawable/container_extra_data"
            android:layout_margin="@dimen/halfDefaultMargin"
            android:visibility="gone"
            android:maxLines="2"
            android:layout_below="@+id/appBarLayout"/>

        <fragment
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/containerButtons"
            android:layout_below="@+id/appBarLayout"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightContainerButtons"
            android:layout_alignParentBottom="true"
            android:id="@+id/containerButtons"
            android:orientation="horizontal"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/buttonUnlink"
                android:background="@drawable/button_unlink"
                android:text="@string/unlink"
                android:textStyle="bold"/>

            <android.support.v7.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/buttonFinalize"
                android:background="@drawable/button_finalize"
                android:text="@string/finalize"
                android:textStyle="bold"/>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/defaultMargin"
            android:src="@drawable/ic_location"
            android:tint="@android:color/black"
            android:id="@+id/myLocationButton"
            app:backgroundTint="@android:color/white"
            app:fabSize="normal"/>

    </RelativeLayout>
</layout>