<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/widthLogo"
                android:layout_height="@dimen/heightLogo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/marginTopLogo"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/imgLogo"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputlayoutUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgLogo"
                android:layout_marginTop="@dimen/doubleDefaultMargin"
                android:layout_marginLeft="@dimen/doubleDefaultMargin"
                android:layout_marginRight="@dimen/doubleDefaultMargin">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edittextUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/user"
                    android:inputType="text"
                    android:maxLines="1"
                    android:maxLength="25"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputlayoutPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textinputlayoutUser"
                android:layout_marginTop="@dimen/halfDefaultMargin"
                android:layout_marginLeft="@dimen/doubleDefaultMargin"
                android:layout_marginRight="@dimen/doubleDefaultMargin">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edittextPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/pass"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:maxLength="25"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonLogin"
                android:layout_below="@+id/textinputlayoutPass"
                android:layout_marginTop="@dimen/defaultMargin"
                android:layout_marginLeft="@dimen/doubleDefaultMargin"
                android:layout_marginRight="@dimen/doubleDefaultMargin"
                android:text="@string/login"/>

        </RelativeLayout>
    </ScrollView>
</layout>