<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:test="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/container">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="@dimen/heightContainerExtraData"
        android:layout_height="@dimen/heightContainerExtraData"
        android:src="@drawable/ic_notification"
        android:padding="@dimen/defaultMargin"
        android:id="@+id/iconAuxilio"
        android:tint="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/iconAuxilio"
        android:layout_toEndOf="@+id/iconAuxilio"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/defaultMargin"
        android:layout_marginEnd="@dimen/defaultMargin"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:gravity="center_vertical">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/textviewDescriptionAuxilio"
            test:text="Auxilio Rojo"
            android:textSize="@dimen/textsizeDetallesAuxilio"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="1"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/textviewDireccion"
            test:text="Florencio Varela 1310 1 B. Ramos Mejia, Buenos Aires, Argentina"
            android:textSize="@dimen/textsizeDetallesAuxilio"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/textviewReferencia"
            test:text="En frente del kiosko"
            android:textSize="@dimen/textsizeDetallesAuxilio"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>