<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/halfDefaultMargin">

        <com.siem.siemmedicos.ui.custom.CustomSwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switchBienCategorizado"
            android:text="@string/bienCategorizadoQuestion"
            android:checked="false"/>

        <com.siem.siemmedicos.ui.custom.CustomRadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiogroup"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/defaultMargin"
            android:layout_marginRight="@dimen/defaultMargin"
            android:layout_marginTop="@dimen/defaultMargin"
            android:id="@+id/titlePacientes">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pacientes"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textsizeTitlePacientes"/>
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_add"
                android:layout_alignParentRight="true"
                android:id="@+id/agregarPaciente"/>
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_remove"
                android:layout_toLeftOf="@+id/agregarPaciente"
                android:layout_marginRight="@dimen/defaultMargin"
                android:id="@+id/removerPaciente"
                android:visibility="gone"/>
        </RelativeLayout>

        <com.siem.siemmedicos.ui.custom.CustomWrapContentViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pager"
            android:layout_marginLeft="@dimen/defaultMargin"
            android:layout_marginRight="@dimen/defaultMargin">

        </com.siem.siemmedicos.ui.custom.CustomWrapContentViewPager>

        <RelativeLayout
            android:id="@+id/viewPagerIndicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightPagerIndicator"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/viewPagerCountDots"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal" />

        </RelativeLayout>
    </LinearLayout>
</layout>